{
  "name": "tree-sitter-uranite",
  "version": "0.1.0",
  "description": "Tree-sitter grammar for the Uranite programming language",
  "main": "bindings/node",
  "types": "bindings/node",
  "keywords": [
    "parser",
    "tree-sitter",
    "uranite"
  ],
  "files": [
    "grammar.js",
    "binding.gyp",
    "prebuilds/**",
    "bindings/node/*",
    "queries/*",
    "src/**"
  ],
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "node-addon-api": "^7.1.0",
    "node-gyp-build": "^4.8.0"
  },
  "peerDependencies": {
    "tree-sitter": "^0.21.0"
  },
  "peerDependenciesMeta": {
    "tree_sitter": {
      "optional": true
    }
  },
  "devDependencies": {
    "tree-sitter-cli": "^0.22.6",
    "prebuildify": "^6.0.0"
  },
  "tree-sitter": [
    {
      "scope": "source.uranite",
      "file-types": [
        "urn"
      ],
      "highlights": "queries/highlights.scm",
      "folds": "queries/folds.scm",
      "locals": "queries/locals.scm",
      "injections": "queries/injections.scm"
    }
  ],
  "scripts": {
    "install": "node-gyp-build",
    "prebuildify": "prebuildify --napi --strip"
  }
}
